<aiml version="1.0">

<!-- This category works with the Standard AIML Set -->
<category>
<pattern>LOAD AIML B</pattern>
<template>

<!-- Load standard AIML set -->
<learn>ai.aiml</learn>
<learn>astrologia.aiml</learn>
<learn>sistemasolare.aiml</learn>

</template>
</category>

</aiml>